\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonopolAntenne}{{\caption@xref {fig:MonopolAntenne}{ on input line 18}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designfrequenz}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnungen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koordinatensystem}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koordinatensysteme\relax }}{2}{figure.caption.3}}
\newlabel{fig:Koordinatensysteme}{{1}{2}{Koordinatensysteme\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Messger\IeC {\"a}te}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste mit den verwendeten Messger\IeC {\"a}ten\relax }}{3}{table.caption.4}}
\newlabel{ListeMessgeraete}{{1}{3}{Liste mit den verwendeten Messgeräten\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vorbereitung zur Simulation}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D-Darstellung der Platine\relax }}{3}{figure.caption.5}}
\newlabel{fig:3Ddarstellung}{{2}{3}{3D-Darstellung der Platine\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulationsergebnisse}{4}{subsubsection.3.2.2}}
\newlabel{fig:S11_sim}{{3a}{4}{Reflexionskoeffizient S11\relax }{figure.caption.6}{}}
\newlabel{sub@fig:S11_sim}{{a}{4}{Reflexionskoeffizient S11\relax }{figure.caption.6}{}}
\newlabel{fig:Impedanz}{{3b}{4}{Impedanz Z (grün: Real(Z), blau: Imag (Z)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Impedanz}{{b}{4}{Impedanz Z (grün: Real(Z), blau: Imag (Z)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation der Parameter\relax }}{4}{figure.caption.6}}
\newlabel{fig:Simulationen_1}{{3}{4}{Simulation der Parameter\relax }{figure.caption.6}{}}
\newlabel{fig:Farfield_dia}{{4a}{4}{Fernfeld im Diagramm\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Farfield_dia}{{a}{4}{Fernfeld im Diagramm\relax }{figure.caption.7}{}}
\newlabel{fig:Farfield_graph}{{4b}{4}{Fernfeld graphisch\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Farfield_graph}{{b}{4}{Fernfeld graphisch\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fernfeld-Simulationen\relax }}{4}{figure.caption.7}}
\newlabel{fig:Simulationen_2}{{4}{4}{Fernfeld-Simulationen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsablauf}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Netzwerkanalyser}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerkanalyzer\relax }}{5}{figure.caption.8}}
\newlabel{fig:Netzwerkanalyzer}{{5}{5}{Netzwerkanalyzer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear Scanner}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultate}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung mit dem Netzwerkanalyser}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messung des Reflexionskoeffizienten S11\relax }}{6}{figure.caption.9}}
\newlabel{fig:MessungS11}{{6}{6}{Messung des Reflexionskoeffizienten S11\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung mit dem Linearscanner}{7}{subsection.4.2}}
\newlabel{fig:Mess_Farfield_dia}{{7a}{7}{Fernfeld geschnitten in der xz-Ebene ($\phi $ = 0°)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Mess_Farfield_dia}{{a}{7}{Fernfeld geschnitten in der xz-Ebene ($\phi $ = 0°)\relax }{figure.caption.10}{}}
\newlabel{fig:Mess_Farfield_graph}{{7b}{7}{Fernfeld graphisch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Mess_Farfield_graph}{{b}{7}{Fernfeld graphisch\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fernfeld Messungen\relax }}{7}{figure.caption.10}}
\newlabel{fig:Messungen_Fernfeld}{{7}{7}{Fernfeld Messungen\relax }{figure.caption.10}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion/Analyse}{8}{section.5}}
