\select@language {ngerman}
\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Designfrequenz}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Koordinatensystem}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimentelles}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwendete Messger\IeC {\"a}te}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vorbereitung zur Simulation}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Simulationsergebnisse}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Versuchsablauf}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Netzwerkanalyser}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Linear Scanner}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Resultate}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung mit dem Netzwerkanalyser}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung mit dem Linearscanner}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion/Analyse}{8}{section.5}
