%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'antenna_concept_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{518.77343347bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4319923)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.2479632,0.41362589){\color[rgb]{0,0,0.8627451}\makebox(0,0)[b]{\smash{\SI{2.4}{\giga\hertz}}}}%
    \put(0.4021731,0.41362589){\color[rgb]{0.8627451,0,0}\makebox(0,0)[b]{\smash{\SI{5.0}{\giga\hertz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.54096201,0.2517055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S_{11_{min}}$}}}%
    \put(0.32506815,0.00496966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gut für \SI{2.4}{\giga\hertz}}}}%
    \put(0.78769785,0.00496966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gut für \SI{5.0}{\giga\hertz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.67204043,0.41362589){\color[rgb]{0,0,0.8627451}\makebox(0,0)[b]{\smash{\SI{2.4}{\giga\hertz}}}}%
    \put(0.82625033,0.41362589){\color[rgb]{0.8627451,0,0}\makebox(0,0)[b]{\smash{\SI{5.0}{\giga\hertz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.51783052,0.41362589){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.98046022,0.41362591){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.10917429,0.41362589){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$S_{11}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.51783052,0.12062708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Wunsch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./../fig/gph/antenna_concept_3.pdf}}%
    \put(0.57180399,0.41362589){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$S_{11}$}}}%
  \end{picture}%
\endgroup%
