%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'starlab_setup_annotated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{608.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00739827)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./../fig/gph/starlab_setup_annotated.pdf}}%
    \put(0.46033703,0.76284423){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{ringförmig}}}%
    \put(0.46033703,0.73653925){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{angeordnete}}}%
    \put(0.46033703,0.71023428){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{Kreuzdipole}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./../fig/gph/starlab_setup_annotated.pdf}}%
    \put(0.34196465,0.52609947){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{Y}}}%
    \put(0.52609947,0.53925195){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{Z}}}%
    \put(0.72338677,0.49979449){\color[rgb]{1,0.78431373,0}\makebox(0,0)[b]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./../fig/gph/starlab_setup_annotated.pdf}}%
    \put(0.46033703,0.27620222){\color[rgb]{0,0,0.78431373}\makebox(0,0)[b]{\smash{Drehrichtung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./../fig/gph/starlab_setup_annotated.pdf}}%
    \put(0.52609947,0.3945746){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{DUT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./../fig/gph/starlab_setup_annotated.pdf}}%
    \put(0.85491163,0.09800216){\color[rgb]{0,1,0.78431373}\makebox(0,0)[b]{\smash{Reflexionsdämpfung}}}%
    \put(0.85491163,0.06576243){\color[rgb]{0,1,0.78431373}\makebox(0,0)[b]{\smash{mit leitfähigen}}}%
    \put(0.85491163,0.03223973){\color[rgb]{0,1,0.78431373}\makebox(0,0)[b]{\smash{Schaumstoffpyramiden}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./../fig/gph/starlab_setup_annotated.pdf}}%
  \end{picture}%
\endgroup%
