F_END 10000000000.0
F_MID 2400000000.0
F_START 1000000000.0
MATERIAL LL
MEMSAVE 1
METAL LL
NF 1000
NOVER 2
PGA 0
PGA_ACCU 10
THICKNESS 0
TYPE USR
USEDDT 0
__autodisc__accuracy 1e-6
__autodisc__amin 30
__autodisc__arcres 22.5
__autodisc__aspect 20
__autodisc__clam 8
__autodisc__disx auto
__autodisc__disx_opt off
__autodisc__disy auto
__autodisc__disy_opt off
__autodisc__disz auto
__autodisc__disz_opt off
__autodisc__dmax None
__autodisc__dmin 0.015_0.04_0.0015
__autodisc__dmina 1.5e-05_4e-05_1.5e-06
__autodisc__edgemove 10
__autodisc__fmlimit 0.05
__autodisc__fmrule 1
__autodisc__inner_structure 0
__autodisc__keep 0
__autodisc__nobj1 1
__autodisc__nobj2 1
__autodisc__nobj3 1
__autodisc__nobj4 3
__autodisc__pdir None
__autodisc__refine 3
__autodisc__roughness 0
__autodisc__scanpoints 5000
__autodisc__slope 0
__autodisc__warnlimit 1e-3
__autodisc__wfence 25
__autodisc__xmax 37.75
__autodisc__xmin -18.75
__autodisc__ymax 28.75
__autodisc__ymin -53.75
__autodisc__zmax 19.185
__autodisc__zmin -22.3
__opt__3d_handle_limit 1000
__opt__3d_wireframe_angle 45
__opt__accu 0.01
__opt__alltri off
__opt__arctol 1
__opt__arrow_box grey25
__opt__arrow_color red
__opt__arrow_text normal
__opt__autoarc off
__opt__backup on
__opt__bg_color #DFDFF0
__opt__bg_color_corr 22
__opt__bndN 10
__opt__bndphi0 50.0
__opt__bndphi1 50.0
__opt__bndw 5
__opt__bndz0 0
__opt__bndz1 0
__opt__cadcon_groupcountwarning 100
__opt__cadcon_groupdepth As Original
__opt__cadcon_sliverfaces Off
__opt__cadcon_stitch Off
__opt__cadcon_surfacetol Auto
__opt__cadcon_tightgaps Off
__opt__cadcon_wirerad Off
__opt__cursor_color grey20
__opt__cursor_shape big
__opt__d3bg white
__opt__d3co on
__opt__d3d_askheight on
__opt__d3d_bg_color #f0f0f0
__opt__d3d_curv_angle_snap 5
__opt__d3d_curv_max_angle 90
__opt__d3d_curv_min_angle 1
__opt__d3d_dreibein_resolution 10 Screen %
__opt__d3d_grid_color #8c5400
__opt__d3d_grid_color_b #444444
__opt__d3d_grid_resolution 5 Screen %
__opt__d3d_grid_size_new 200
__opt__d3d_grid_transparency 10 %
__opt__d3d_grid_transparency_b 85 %
__opt__d3d_grid_width 1
__opt__d3d_grid_width_b 1
__opt__d3d_object_height from_group(relative)
__opt__d3d_openlibedit off
__opt__d3d_ortho off
__opt__d3d_portatfirstclick off
__opt__d3d_quality high
__opt__d3d_simple_fast on
__opt__d3d_snap_pixtol1 10
__opt__d3d_snap_resolution 2.5 Screen %
__opt__d3d_sph_angle_snap 5
__opt__d3d_sph_north_pole zmax
__opt__d3d_switch_circular_curves off
__opt__d3d_switch_object_planes on
__opt__d3d_switch_object_sides on
__opt__d3d_switch_plane_mids on
__opt__d3d_switch_prom_verts on
__opt__d3d_switch_side_mids on
__opt__d3d_switch_spherical_curves off
__opt__d3l0a 0.2
__opt__d3l0d 0.4
__opt__d3l0p 0 0 1 0
__opt__d3l0s 0.9
__opt__d3l1a 1.0
__opt__d3l1d 0.2
__opt__d3l1p off
__opt__d3l1s 0.0
__opt__d3lga 0.2
__opt__d3lw 3
__opt__d3mcs 50
__opt__d3mdi 100
__opt__d3mfs 14
__opt__d3mlw 2
__opt__d3mode fill
__opt__d3ps 10
__opt__d3size auto
__opt__d3speed 1000
__opt__d3transp accurate hw
__opt__deg 11.25
__opt__disc_koor off
__opt__discmain off
__opt__dosnap on
__opt__drclimit 12
__opt__drctol 10
__opt__drdmax 6000
__opt__drdscale 160.0/58.0
__opt__drdvia on
__opt__drfreq 1.5
__opt__drlamp 19.5
__opt__drlen 1.5
__opt__drmaxi 200
__opt__drptol 10
__opt__drrep 1
__opt__drscale 1.0
__opt__drsp0 200
__opt__drsp1 1
__opt__drsp2 1
__opt__drstart 0 0
__opt__drsubs on
__opt__drunder 35
__opt__dxfarc 5
__opt__dxfcnn 0
__opt__dxfctol 0.01
__opt__dxfholes keep
__opt__dxfmerge 1
__opt__dxfscale 1
__opt__dxftol 1e-3
__opt__excdeci 4
__opt__excfmt %.3f
__opt__exclimit 12
__opt__excscale 1.0
__opt__excstart 0 0
__opt__exctol 10
__opt__excunit mm
__opt__exp_dxf_fact 1
__opt__exp_gbr_app 0.001
__opt__exp_gbr_fact 1
__opt__exp_gbr_fmt 34
__opt__exp_gbr_slice on
__opt__exp_gdsii_fact 1
__opt__exp_hpgl_fact 1/25.4
__opt__exp_psl_scale 72.0/25400.0
__opt__exp_psl_shift 10000
__opt__exp_pw 280 mm
__opt__exp_stl_fact 1
__opt__flatrect off
__opt__gdsminsize 0
__opt__gdsviadist 1000
__opt__gdsviasize 0
__opt__gerbtol 1e-06
__opt__gerbzero thin
__opt__gridmain off
__opt__gymscale 1
__opt__gymshift 0 0 0
__opt__h2d_curves 200
__opt__hdsnap off
__opt__hosnap 2
__opt__hpglpen 300
__opt__hsnap small
__opt__icsize default
__opt__impcircn 10
__opt__impcirctol auto
__opt__koor_format %+10.2f
__opt__layer_order normal
__opt__layign off
__opt__lpwidth 0
__opt__mcopy mcopy(dx=100,dy=100,nx=5,ny=5)
__opt__mdigits 0
__opt__mdist 4
__opt__mfsize 12
__opt__mhead AUTO
__opt__mscale 1
__opt__mtic 5
__opt__osnap objects+traces
__opt__pangle 90
__opt__pbbox 2d perpendicular
__opt__pcrec 10
__opt__pminang 1
__opt__point_color red
__opt__point_text normal
__opt__prast 0.1
__opt__print_sz 1
__opt__ptol 0.0001
__opt__rsimpl off
__opt__rsub 36
__opt__size3d 1
__opt__smooth3d off
__opt__snapcolor #f70
__opt__solidaccu 1e-5
__opt__sradlimit SET
__opt__stlexsep off
__opt__stlscale 1
__opt__stlsep off
__opt__stlshift 0 0 0
__opt__stlsimpang 0
__opt__strip_mode simple open
__opt__strip_width 2
__opt__surfang 30
__opt__surfdisp all
__opt__surfhand 10000
__opt__surfwarn on
__opt__textset off
__opt__thick 0.001
__opt__ticksize 30
__opt__to_poly_height keep
__opt__to_poly_keep_group on
__opt__to_poly_merge on
__opt__to_poly_plane_A mid
__opt__to_poly_simplify on
__opt__to_poly_tolerance 0.001
__opt__uhtshift 0 0
__opt__vdsnap  = horizontal
__opt__verlauf3d smooth_a
__opt__vosnap  = horizontal
__opt__vsnap  = horizontal
__opt__wheelfact 1.2
__opt__zaun_attr on
__opt__zaun_circ 16
__opt__zaun_dia 200
__opt__zaun_dist 500
__opt__zaun_drc_fail error
__opt__zaun_expensive off
__opt__zaun_iter 1000
__opt__zaun_lm Via
__opt__zaun_log off
__opt__zaun_lp Pad
__opt__zaun_ls Via
__opt__zaun_odist 800
__opt__zaun_wid 300
accuracy 1e-5
autoalgo 2
autodisc u
autoreso -1
autosync 0
batch_dirs_1 all
batch_dirs_2 all
batch_dirs_3 all
batch_dirs_4 all
batch_dirs_5 all
batch_dirs_6 all
batch_dirs_7 all
batch_dirs_8 all
batch_dirs_9 all
chksum 40
cleanup_all 0
cleanup_hw 1
cleanup_inter 1
cleanup_res 1
cleanup_tcl 0
clevel 5
debug 100
delay 0
do_p 0
do_spar 0
do_touch 0
do_y 0
dx 0.001
ecut -1
eord 40
epseff 1.0
epseff_1 default
eref OFF
eswitch ON
extype gauss
f_0 0.0
f_c 10000000000.0
foffset 0
fs_ac_excite 1
fs_field_conv 0.05
fs_port_mode sep
gab_epsr on
gab_freq 900e6
glview ((9.5, -12.5, -0.5825000000000014, 82.5), array([  0.,   0.,  10.]), array([ 0.,  0.,  0.]), array([ 0.,  1.,  0.]), array([[ 1.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  1.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  1.        ,  0.        ],
       [ 0.01611913,  0.02725599,  0.        ,  1.        ]]), (0.01157398816452632, [1.0, 0.0, 0.0, 0, 0.0, 1.0, 0.0, 0, 0.0, 0.0, 1.0, 0, 0, 0, 0, 1], 9.5, -12.5, -0.5825000000000014))
gui_automesh 1
gui_cleanup 0
gui_export 1
gui_messages 0
gui_refresh 1
gui_save 1
gui_tune_action 2
guibatch 0
idlclose 1
level 0
licwait 0
lpi 50.0
lpi_1 default
lpi_2 50.0
lropt 1
manchk auto
memlimit 512
mpc off
multi 4
nftime 0
norm_ef 1
nsource default
nsource_1 default
nsteps 200000
numa auto
number_an 2
number_g2d 3
number_g3d 1
obatch 1
ologlev 100
operations UyJ7J3N1Yi1hbGwnOltdLCdzdXBlcnBvc2l0aW9uJzpbXSwneXBhcic6W10sJ3N1Yi0xJzpbXSwnc3Bhcic6W119IgpwMQou
optimiser variator
optimiser_1 Sweep independent
optimiser_1_isf 2
optimiser_1_numberup 0
optimiser_1_seq 0
optimiser_1_sfd 0.5
optimiser_1_shrt only used parameters
os_priority high
par_eqns KGRwMQou
partol 5e-6
portmode sequential
postproc_sub-1 1
remote_dir none
remote_ena_1_1 1
remote_ena_999_1 1
remote_limit_1_1 1
remote_limit_999_1 1
remote_machine_1_1 localhost
remote_machine_999_1 localhost
remote_prf $HOME/.bash_profile
remotepost 0
rshcmdnew remote
runlength 1000
save_d3_boundary KGxwMQpGMC41NTAwMDAwMDAwMDAwMDAwNAphRjAKYUY0CmFGMS43CmFGLTAuMjAwMDAwMDAwMDAwMDAwMDEKYUYtMC4yMDAwMDAwMDAwMDAwMDAwMQphRi0wLjIwMDAwMDAwMDAwMDAwMDAxCmEu
sfk 100
shift_1 0.0
simtime 0.01
simtypes EM
srcsum 200
stab_res 1
strategy auto
tdfilter 0
template Microstrip Antenna
template_ops None
th_accu 1e-05
th_bcond None
th_blood_cap 3824
th_blood_dens 1060
th_blood_temp 310
th_convection automatic
th_radiation automatic
th_store 8bit
th_t0 300.0
th_tmax 5000.0
th_type static
threads 2
timing off
uionly 0
version 7.52
vm off
vmalgo block
vmcomm compatible
vmsave off
w32memblock 0
wg_port_absorb 1
xmax pml 6
xmax_as automatic
xmin pml 6
xmin_as automatic
ymax pml 6
ymax_as automatic
ymin pml 6
ymin_as automatic
zmax pml 6
zmax_as automatic
zmin pml 6
zmin_as automatic
