ACAD 7.52 build 13373
DISX -1.875000000000000E+01
DISX -1.319444444444444E+01
DISX -7.638888888888888E+00
DISX -2.083333333333332E+00
DISX 0.000000000000000E+00
DISX 8.333333331759342E-01
DISX 1.860676742234205E+00
DISX 2.069651179411039E+00
DISX 2.190538923124146E+00
DISX 2.297056277384268E+00
DISX 2.407524637626726E+00
DISX 2.684895247624549E+00
DISX 3.884615383614894E+00
DISX 5.423076922076924E+00
DISX 6.961538460538463E+00
DISX 7.974937004002093E+00
DISX 1.112499999918750E+01
DISX 1.374999999937500E+01
DISX 1.584997899868497E+01
DISX 1.616666692603136E+01
DISX 1.683333322103794E+01
DISX 1.734998199623960E+01
DISX 1.779994601171772E+01
DISX 1.899999999900000E+01
DISX 2.108333333244445E+01
DISX 2.663888888829630E+01
DISX 3.219444444414815E+01
DISX 3.775000000000000E+01
DISY -5.375000000000000E+01
DISY -4.437499999975000E+01
DISY -3.499999999950001E+01
DISY -3.096638655417948E+01
DISY -2.693277310885895E+01
DISY -2.289915966353842E+01
DISY -1.886554621821789E+01
DISY -1.483193277289736E+01
DISY -1.079831932757683E+01
DISY -6.764705882256298E+00
DISY -2.731092436935768E+00
DISY -7.142857142755048E-01
DISY 0.000000000000000E+00
DISY 3.333333330000001E-01
DISY 6.666666660000001E-01
DISY 9.999999990000001E-01
DISY 1.164648040454161E+00
DISY 1.304834507771232E+00
DISY 1.427296382002976E+00
DISY 1.645363622545939E+00
DISY 2.609243694809292E+00
DISY 4.500000000000001E+00
DISY 6.390756305190561E+00
DISY 7.354624786369180E+00
DISY 7.572676704219519E+00
DISY 7.693283231845517E+00
DISY 7.808769612823921E+00
DISY 7.930330850887321E+00
DISY 8.139296503594821E+00
DISY 9.166666665824062E+00
DISY 9.999999999000002E+00
DISY 1.208333333244445E+01
DISY 1.763888888829630E+01
DISY 2.319444444414815E+01
DISY 2.875000000000000E+01
DISZ -2.035000000000000E+01
DISZ -1.390468750000000E+01
DISZ -7.459375000000001E+00
DISZ -3.162500000000001E+00
DISZ -1.600000000000000E+00
DISZ -1.066666666666667E+00
DISZ -5.333333333333334E-01
DISZ 0.000000000000000E+00
DISZ 1.475769230769231E+00
DISZ 4.427307692307692E+00
DISZ 1.180615384615384E+01
DISZ 1.918500000000000E+01


OBJS_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "nf2ff Farfield_1 2400000000.0" COLOR 51
BOX "36" (-1.875000000000000E+01 -5.375000000000000E+01 -2.035000000000000E+01)(3.775000000000000E+01 2.875000000000000E+01 1.918500000000000E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '0.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_0')" COLOR 51
BOX "37" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '90.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_1')" COLOR 51
BOX "38" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '3D Sweep Phi and Theta', '0.0000', '2.0_2.0', 'None', 'None', 'Theta=0.0 Phi=-180.0', 'Theta=180.0 Phi=180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_2')" COLOR 51
BOX "39" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '0.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_3')" COLOR 51
BOX "40" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_4')" COLOR 51
BOX "41" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_5')" COLOR 51
BOX "42" (7.974787004002094E+00 4.499850000000001E+00 -1.500000000000000E-04)(7.975087004002093E+00 4.500150000000001E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "current + it1 1.000000" COLOR 1084
BOX "43" (1.584997899868497E+01 4.998499995000001E-01 -1.500000000000000E-04)(1.734998199623960E+01 5.001499995000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "voltage - ut1 1.000000" COLOR 1130
BOX "44" (1.613499813329672E+01 0.000000000000000E+00 -5.333333333333334E-02)(1.619833571876600E+01 9.999999990000001E-01 5.333333333333334E-02) COLOR 1130
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "surf Ry 50 caps" COLOR 1084
BOX "45" (1.584997899868497E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.734998199623960E+01 9.999999990000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "1 exbox Ey add weight 1.000000000000000e+00 delay 0.000000000000000e+00 function default" COLOR 1084
BOX "48" (1.584997899868497E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.734998199623960E+01 9.999999990000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "current + it1 1.000000" COLOR 1084
BOX "49" (1.584997899868497E+01 4.998499995000001E-01 -1.500000000000000E-04)(1.734998199623960E+01 5.001499995000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "voltage - ut1 1.000000" COLOR 1130
BOX "50" (1.613499813329672E+01 0.000000000000000E+00 -5.333333333333334E-02)(1.619833571876600E+01 9.999999990000001E-01 5.333333333333334E-02) COLOR 1130
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "surf Ry 50 caps" COLOR 1084
BOX "51" (1.584997899868497E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.734998199623960E+01 9.999999990000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "1 exbox Ey add weight 1.000000000000000e+00 delay 0.000000000000000e+00 function default" COLOR 1084
BOX "54" (1.584997899868497E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.734998199623960E+01 9.999999990000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 


OBJS_NOT_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "dielectric name FR4 epsr 4.9 sigma 0.0 prio 100 tand 2.50E-02 density 0 th_conductivity 0.256 th_density 0 th_capacity 0 th_sigma 0 th_sink 0" COLOR 51
BOX "1" (0.000000000000000E+00 -3.499999999950001E+01 -1.600000000000000E+00)(1.899999999900000E+01 9.999999999000002E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "65" (1.584997899868497E+01 -1.500000000000000E-04 -1.500000000000000E-04)(1.734998199623960E+01 1.500000000000000E-04 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "66" (1.584997899868497E+01 9.998499990000002E-01 -1.500000000000000E-04)(1.734998199623960E+01 1.000149999000000E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "71" (1.584997899868497E+01 -1.500000000000000E-04 -1.500000000000000E-04)(1.734998199623960E+01 1.500000000000000E-04 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "72" (1.584997899868497E+01 9.998499990000002E-01 -1.500000000000000E-04)(1.734998199623960E+01 1.000149999000000E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor name Copper sigma 5.800e+07 sides auto rough 0 prio 200 automodel auto th_conductivity 401.0 th_density 0 th_capacity 0 th_sigma 0 th_sink 0 t 2.089806784938892e+01" COLOR 51
BOX "2" (0.000000000000000E+00 -3.499999999950001E+01 0.000000000000000E+00)(1.899999999900000E+01 0.000000000000000E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor name Copper sigma 5.800e+07 sides auto rough 0 prio 200 automodel auto th_conductivity 401.0 th_density 0 th_capacity 0 th_sigma 0 th_sink 0 t 2.089806784938892e+01" COLOR 51
BOX "51" (2.069651179411039E+00 9.999999990000001E-01 0.000000000000000E+00)(1.734998199623960E+01 1.427296382002976E+00 0.000000000000000E+00) COLOR 51
BOX "51" (2.069651179411039E+00 1.427296382002976E+00 0.000000000000000E+00)(2.407524637626726E+00 7.930330850887321E+00 0.000000000000000E+00) COLOR 51
BOX "51" (2.407524637626726E+00 7.572676704219519E+00 0.000000000000000E+00)(7.974937004002093E+00 7.930330850887321E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
