ACAD 7.52 build 13373
DISX -1.875000000000000E+01
DISX -1.500000000000000E+01
DISX -1.125000000000000E+01
DISX -7.500000000000000E+00
DISX -3.750000000000000E+00
DISX 0.000000000000000E+00
DISX 1.939740558450089E+00
DISX 3.155068953605198E+00
DISX 4.515275032708080E+00
DISX 6.136691011816215E+00
DISX 7.826016339712186E+00
DISX 9.519253573324713E+00
DISX 1.131284967144697E+01
DISX 1.368383058986787E+01
DISX 1.444030938043864E+01
DISX 1.452984083170812E+01
DISX 1.460047161429046E+01
DISX 1.470833990637809E+01
DISX 1.485866454595366E+01
DISX 1.528258612377713E+01
DISX 1.635865313326097E+01
DISX 1.706839256017209E+01
DISX 1.740623233126907E+01
DISX 1.754687680064200E+01
DISX 1.764254595424358E+01
DISX 1.775693434703055E+01
DISX 1.789165440932392E+01
DISX 1.821662618699663E+01
DISX 1.899999999900000E+01
DISX 2.070454545363637E+01
DISX 2.411363636290909E+01
DISX 2.752272727218182E+01
DISX 3.093181818145455E+01
DISX 3.434090909072727E+01
DISX 3.775000000000000E+01
DISY -5.375000000000000E+01
DISY -4.999999999990000E+01
DISY -4.624999999980000E+01
DISY -4.249999999970000E+01
DISY -3.874999999960001E+01
DISY -3.499999999950001E+01
DISY -3.331043955996370E+01
DISY -3.162087912042740E+01
DISY -2.993131868089110E+01
DISY -2.824175824135479E+01
DISY -2.655219780181849E+01
DISY -2.486263736228219E+01
DISY -2.317307692274589E+01
DISY -2.148351648320958E+01
DISY -1.979395604367328E+01
DISY -1.810439560413698E+01
DISY -1.641483516460067E+01
DISY -1.472527472506437E+01
DISY -1.303571428552807E+01
DISY -1.134615384599176E+01
DISY -9.656593406455460E+00
DISY -7.967032966919156E+00
DISY -6.277472527382852E+00
DISY -4.587912087846551E+00
DISY -2.898351648310246E+00
DISY -1.208791208773945E+00
DISY -3.846153846098943E-01
DISY 0.000000000000000E+00
DISY 1.666666665000000E-01
DISY 3.333333330000001E-01
DISY 4.999999995000001E-01
DISY 8.999999994000001E-01
DISY 1.500000404537869E+00
DISY 2.339299737175687E+00
DISY 2.580338077995116E+00
DISY 2.694008068015535E+00
DISY 2.807647768759092E+00
DISY 2.923605085563211E+00
DISY 3.152744001090472E+00
DISY 4.136842105044535E+00
DISY 5.652631578437248E+00
DISY 7.168421051829960E+00
DISY 7.925010083773608E+00
DISY 8.161387222592595E+00
DISY 8.277202388781577E+00
DISY 8.422787869344701E+00
DISY 8.538600273207459E+00
DISY 8.674691833040402E+00
DISY 8.810258135180646E+00
DISY 8.931600186140205E+00
DISY 9.136758596037613E+00
DISY 9.999999999000002E+00
DISY 1.187499999910000E+01
DISY 1.524999999928000E+01
DISY 1.862499999946000E+01
DISY 2.199999999964000E+01
DISY 2.537499999982000E+01
DISY 2.875000000000000E+01
DISZ -2.230000000000000E+01
DISZ -1.845571428571429E+01
DISZ -1.461142857142857E+01
DISZ -1.076714285714286E+01
DISZ -6.922857142857147E+00
DISZ -3.078571428571433E+00
DISZ -1.600000000000000E+00
DISZ -1.066666666666667E+00
DISZ -5.333333333333334E-01
DISZ 0.000000000000000E+00
DISZ 1.475769230769231E+00
DISZ 5.017615384615384E+00
DISZ 8.559461538461537E+00
DISZ 1.210130769230769E+01
DISZ 1.564315384615385E+01
DISZ 1.918500000000000E+01


OBJS_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "nf2ff Farfield_1 2400000000.0" COLOR 51
BOX "1769" (-1.875000000000000E+01 -5.375000000000000E+01 -2.230000000000000E+01)(3.775000000000000E+01 2.875000000000000E+01 1.918500000000000E+01) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '0.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_0')" COLOR 51
BOX "1770" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '90.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_1')" COLOR 51
BOX "1771" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['enable', 'eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '3D Sweep Phi and Theta', '0.0000', '2.0_2.0', 'None', 'None', 'Theta=0.0 Phi=-180.0', 'Theta=180.0 Phi=180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_2')" COLOR 51
BOX "1772" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], '2D Fixed Phi', '0.0', '1.0', 'None', 'None', '-180.0', '180.0', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_3')" COLOR 51
BOX "1773" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_4')" COLOR 51
BOX "1774" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "operation OPERATION(cls=OPERATION_2D_FF,type='FARFIELD',dst='',src=['Farfield_1'],par=['Directivity', ['eabs', 'ephi', 'etheta', 'pcheck', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax', 'box_ref'], ['2.4e+09'], 'Fixed Phi', '0.0000', '1', 'None', 'None', 'Default', 'Default', 'Single', 'automatic', '1', ['2.4e+09'], 'None'],cat='AUTOMATIC',extra=None,ext_id='ff1_5')" COLOR 51
BOX "1775" (7.825866339712186E+00 5.652481578437248E+00 -1.500000000000000E-04)(7.826166339712185E+00 5.652781578437247E+00 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "dumpbox emvolume_2 -E -H std freq sigmawrite +E +H 2.4e+09" COLOR 1124
BOX "1788" (-1.875000000000000E+01 -5.375000000000000E+01 -2.230000000000000E+01)(3.775000000000000E+01 2.875000000000000E+01 1.918500000000000E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "anim sample=x1y1z1 file=sub-1/emvolume_2.dbx par=2.4000000000e+09 fk=Jxyz loop=off scale=log_70_dB move=z0 type=quads fmode=fill height=0 border=off btype=grid legend=10 norm=ef pyra=off pyco=auto psz=3% ppp=10 action=display cb=ieee/P1528 sd=1e10 max=Auto wgt=1.0 shm=smooth sar_zero_list=KGxwMQou sar_display_list=KGxwMQou tstat= tnei=1 restrict=no smooth=off cache=emvolume_2.dbx.sar_cache per=10 tloop=off resample=Off surface=auto surfres=100k legsty=main_window_8pt sar2fn=None sar3fn=None sar4fn=None sar2nm=ef sar3nm=ef sar4nm=ef compress=off equal=Off maxplane=off autoplane=off sarprecalc=0" COLOR 1124
BOX "1789" (-1.875000000000000E+01 -5.375000000000000E+01 -1.500000000000000E-04)(3.775000000000000E+01 2.875000000000000E+01 1.500000000000000E-04) COLOR 1124
BOX "1789" (3.774985000000000E+01 -5.375000000000000E+01 -2.230000000000000E+01)(3.775015000000000E+01 2.875000000000000E+01 1.918500000000000E+01) COLOR 1124
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "current + it1 1.000000" COLOR 1084
BOX "1790" (1.635865313326097E+01 2.498499997500000E-01 -1.500000000000000E-04)(1.789165440932392E+01 2.501499997500000E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "voltage - ut1 1.000000" COLOR 1130
BOX "1791" (1.705432811323480E+01 0.000000000000000E+00 -5.333333333333334E-02)(1.708245700710939E+01 4.999999995000001E-01 5.333333333333334E-02) COLOR 1130
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "surf Ry 50 caps" COLOR 1084
BOX "1792" (1.635865313326097E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.789165440932392E+01 4.999999995000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "1 exbox Ey add weight 1.000000000000000e+00 delay 0.000000000000000e+00 function default" COLOR 1084
BOX "1795" (1.635865313326097E+01 0.000000000000000E+00 -1.500000000000000E-04)(1.789165440932392E+01 4.999999995000001E-01 1.500000000000000E-04) COLOR 1084
COMP_OBJ_END 


OBJS_NOT_FOR_PROC

COMP_OBJ_BEGIN 
TEXT  "dielectric name FR4 epsr 4.9 sigma 0.0 prio 100 tand 2.50E-02 density 0 th_conductivity 0.256 th_density 0 th_capacity 0 th_sigma 0 th_sink 0" COLOR 51
BOX "1" (0.000000000000000E+00 -3.499999999950001E+01 -1.600000000000000E+00)(1.899999999900000E+01 9.999999999000002E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "1820" (1.635865313326097E+01 -1.500000000000000E-04 -1.500000000000000E-04)(1.789165440932392E+01 1.500000000000000E-04 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "metal 250" COLOR 51
BOX "1821" (1.635865313326097E+01 4.998499995000001E-01 -1.500000000000000E-04)(1.789165440932392E+01 5.001499995000001E-01 1.500000000000000E-04) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor name Copper sigma 5.800e+07 sides auto rough 0 prio 200 automodel auto th_conductivity 401.0 th_density 0 th_capacity 0 th_sigma 0 th_sink 0 t 1.321709862016113e+01" COLOR 51
BOX "2" (0.000000000000000E+00 -3.499999999950001E+01 0.000000000000000E+00)(1.899999999900000E+01 0.000000000000000E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
COMP_OBJ_BEGIN 
TEXT  "conductor name Copper sigma 5.800e+07 sides auto rough 0 prio 200 automodel auto th_conductivity 401.0 th_density 0 th_capacity 0 th_sigma 0 th_sink 0 t 1.321709862016113e+01" COLOR 51
BOX "230" (1.635865313326097E+01 4.999999995000001E-01 0.000000000000000E+00)(1.754687680064200E+01 2.923605085563211E+00 0.000000000000000E+00) COLOR 51
BOX "230" (1.754687680064200E+01 4.999999995000001E-01 0.000000000000000E+00)(1.789165440932392E+01 8.931600186140205E+00 0.000000000000000E+00) COLOR 51
BOX "230" (1.452984083170812E+01 2.580338077995116E+00 0.000000000000000E+00)(1.485866454595366E+01 8.161387222592595E+00 0.000000000000000E+00) COLOR 51
BOX "230" (1.485866454595366E+01 2.580338077995116E+00 0.000000000000000E+00)(1.635865313326097E+01 2.923605085563211E+00 0.000000000000000E+00) COLOR 51
BOX "230" (3.155068953605198E+00 8.538600273207459E+00 0.000000000000000E+00)(1.754687680064200E+01 8.931600186140205E+00 0.000000000000000E+00) COLOR 51
COMP_OBJ_END 
