%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'monopol_a.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.68359375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58787867)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./../fig/gph/monopol_a.pdf}}%
    \put(0.72450947,0.45795455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Groundplane}}}%
    \put(0.41647638,0.00990634){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_k$}}}%
    \put(0.62649894,0.26193341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_d$}}}%
    \put(0.12244479,0.44395305){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$l_s$}}}%
    \put(0.59849593,0.55596508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Antennenstab}}}%
  \end{picture}%
\endgroup%
